# FeliCaReader

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/sakura/felica/: ApplicationTest.java  ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/sakura/felica/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sakura/felicareader/felicahistory/: EdyHistory.java  ICaHistory.java  IcocaPitapaHistory.java  NanacoHistory.java  SuicaHistory.java  SuicaPasmoHistory.java  WaonHistory.java
app/src/main/java/com/example/sakura/felicareader/felicareader/: FelicaReader.java  HistoryView.java  MainActivity.java
app/src/main/java/sakura/felica/felicahistory/: EdyHistory.java  ICaHistory.java  ICaHistory.kt  IcocaPitapaHistory.java  NanacoHistory.java  SuicaPasmoHistory.java  SuicaPasmoHistory.kt  WaonHistory.java  WaonHistory.kt
app/src/main/java/sakura/felica/felicareader/: FelicaReader.java  FelicaReader.kt  HistoryView.java  HistoryView.kt  MainActivity.java
app/src/main/kotlin/sakura/felica/: FelicaApp.kt
app/src/main/kotlin/sakura/felica/felicahistory/: EdyHistory.kt  IcocaPitapaHistory.kt  NanacoHistory.kt
app/src/main/kotlin/sakura/felica/felicareader/: MainActivity.kt
app/src/main/kotlin/sakura/felica/ui/: FelicaReader.kt  HistoryView.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml  historyview_fragment.xml  readerview_fragment.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/xml/: nfc_tech_filter.xml
app/src/test/java/com/example/sakura/felicareader/: ExampleUnitTest.java
app/src/test/java/sakura/felica/: ExampleUnitTest.java  ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
